package stack.stats.controller.constraint;

import lombok.AllArgsConstructor;

@AllArgsConstructor
public enum ValidTags {
    JAVASCRIPT("javascript"),
    JAVA("java"),
    C_SHARP("c#"),
    PHP("php"),
    PYTHON("python"),
    ANDROID("android"),
    JQUERY("jquery"),
    HTML("html"),
    C_PLUSPLUS("c++"),
    IOS("ios"),
    CSS("css"),
    MYSQL("mysql"),
    SQL("sql"),
    AS_DOT_PNET("asp.net"),
    RUBY_ON_RAILS("ruby-on-rails"),
    C("c"),
    ARRAYS("arrays"),
    R("r"),
    OBJECTIVE_C("objective-c"),
    NODE_DOT_JS("node.js"),
    DOT_NET(".net"),
    JSON("json"),
    SQL_SERVER("sql-server"),
    ANGULARJS("angularjs"),
    SWIFT("swift"),
    IPHONE("iphone"),
    REGEX("regex"),
    RUBY("ruby"),
    DJANGO("django"),
    AJAX("ajax"),
    EXCEL("excel"),
    XML("xml"),
    ASP_DOT_NET_MVC("asp.net-mvc"),
    LINUX("linux"),
    ANGULAR("angular"),
    PYTHON_3_DOT_X("python-3.x"),
    DATABASE("database"),
    SPRING("spring"),
    WORDPRESS("wordpress"),
    REACTJS("reactjs"),
    WPF("wpf"),
    VBA("vba"),
    STRING("string"),
    XCODE("xcode"),
    WINDOWS("windows"),
    VB_DOT_NET("vb.net"),
    LARAVEL("laravel"),
    HTML5("html5"),
    ECLIPSE("eclipse"),
    MULTITHREADING("multithreading"),
    MONGODB("mongodb"),
    BASH("bash"),
    PANDAS("pandas"),
    GIT("git"),
    ORACLE("oracle"),
    POSTGRESQL("postgresql"),
    FORMS("forms"),
    TWITTER_BOOTSTRAP("twitter-bootstrap"),
    IMAGE("image"),
    MACOS("macos"),
    ALGORITHM("algorithm"),
    PYTHON_2_DOT_7("python-2.7"),
    SCALA("scala"),
    LIST("list"),
    VISUAL_STUDIO("visual-studio"),
    TYPESCRIPT("typescript"),
    WINFORMS("winforms"),
    APACHE("apache"),
    MATLAB("matlab"),
    PERFORMANCE("performance"),
    FACEBOOK("facebook"),
    EXCEL_VBA("excel-vba"),
    ENTITY_FRAMEWORK("entity-framework"),
    CSS3("css3"),
    HIBERNATE("hibernate"),
    AMAZON_WEB_SERVICES("amazon-web-services"),
    SQLITE("sqlite"),
    FUNCTION("function"),
    LINQ("linq"),
    FIREBASE("firebase"),
    AZURE("azure"),
    SWING("swing"),
    REST("rest"),
    SHELL("shell"),
    QT("qt"),
    POWERSHELL("powershell"),
    API("api"),
    MAVEN("maven"),
    DOT_HTACCESS(".htaccess"),
    FILE("file"),
    UNIT_TESTING("unit-testing"),
    SELENIUM("selenium"),
    LOOPS("loops"),
    CODEIGNITER("codeigniter"),
    SPRING_BOOT("spring-boot"),
    CSV("csv"),
    PERL("perl"),
    NUMPY("numpy"),
    SYMFONY("symfony"),
    GOOGLE_MAPS("google-maps");

    public final String label;
}
